@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --gray-blue: hsl(218, 22%, 67%);
}

body {
    font-family: 'Karla', sans-serif;
    background: var(--light-gray);
}

main {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container {
    width: 615px;
    height: auto;
    display: grid;
    grid-template-areas: "top top" "left right";
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.section-top {
    max-width: 615px;
    grid-area: top;
    padding: 20px 30px 20px 40px;
    background-color: white;
    border-radius: 10px 10px 0 0;
}

.section-top__content {
    margin-bottom: 16px;
    font-size: 16px;
}

.section-top__content h1 {
    color: var(--cyan);
    margin-top: 12px;
    margin-bottom: 16px;
}

.section-top__content p:nth-child(2) {
    color: var(--bright-yellow);
    font-weight: 700;
    margin-bottom: 12px;
}

.section-top__content p:nth-child(3) {
    color: var(--gray-blue);
    margin-bottom: 4px;
    font-weight: 400;
    line-height: 24px;
}

.section-left {
    grid-area: left;
    padding: 20px 35px 20px 40px;
    background-color: var(--cyan);
    border-bottom-left-radius: 10px;
    color: #e6ffff;
}

.section-left p:first-child {
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    margin-top: 24px;
    margin-bottom: 16px;
}

.section-left__price {
    display: flex;
    margin-bottom: 8px;
}

.section-left__price strong {
    font-size: 28px;
}

.section-left__price span {
    font-weight: 400;
    margin-left: 12px;
    opacity: 0.3;
    align-self: center;
}

.section-left p:nth-child(3) {
    color: var(--light-gray);
    font-weight: 400;
    margin-bottom: 17px;
}

.section-left button {
    width: 100%;
    max-width: 300px;
    height: 45px;
    margin: 18px 0;
    color: white;
    font-weight: 700;
    font-size: 14px;
    border-radius: 5px;
    background-color: var(--bright-yellow);
    border: none;
    box-shadow: 2px 10px 43px -8px rgba(0, 0, 0, 0.75);
    cursor: pointer;
    transition: all .3s;
}

.section-left button:hover {
    background-color: white;
    color: var(--bright-yellow);
    border: 1px solid var(--bright-yellow);
}

.section-right {
    grid-area: right;
    padding: 20px 77px 20px 20px;
    background-color: #4abebd;
    border-bottom-right-radius: 10px;
}

.section-right h4 {
    margin: 24px 24px;
    color: white;
}

.section-right ul {
    margin: 0 0 0 24px;
    color: var(--light-gray);
    font-size: 14px;
    line-height: 18px;
    list-style: none;
}

@media(max-width:550px) {
    .main-container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        grid-auto-rows: 1fr;
    }
    .section-top {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 2;
        border-radius: 0;
    }
    .section-left {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 3;
        border-radius: 0;
    }
    .section-right {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 4;
        border-radius: 0;
    }
}